# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position bottom

set-option -g repeat-time 0

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Use vi keys in buffer
set-window-option -g mode-keys vi

# set shell
set -g default-shell /bin/zsh

# Removes ESC delay
set -sg escape-time 0

set -g mouse on

# List of plugins
set -g @tpm_plugins '                \
    MichielVanderlee/maglev          \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
    samoshkin/tmux-plugin-sysstat    \
'

set -g @sysstat_mem_view_tmpl '#{mem.pused}'

# key bindings
unbind C-b
set -g prefix ^A
bind a send-prefix

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
